<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Google Homepage</title>
<style>
body {
    background-color: white;
    font-family: arial;
}

div.container {
    width: 100%;
    height: 100px;
    background-color: rgb(202, 202, 202);
    position: fixed;
    bottom: 0px;
}

.container .redbox {
width: 50px;
height: 50px;
top: 25px;
background-color: red;
}

.container .bluebox {
width: 50px;
height: 50px;
position: absolute;
right: 0px;
top: 25px;
background-color: blue;
}


div.image {
    content: url(https://unsplash.com/photos/PeUJyoylfe4);
    width: 300px;
    height: 100px;
}
</style>

</head>
<body>

    <div class="container">
        <div class="redbox"></div>
        <div class="bluebox"></div>
        <div class="image"></div>
    </div>
    <h1>This is a live dummy</h1>

    <form action="search"></form>
</body>
</html>